* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    min-height: 100vh;
    padding: 5% 0;
    margin: 0;
    background-color: black;
    background-origin: border-box;
    font-family:"Helvetica";
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    text-align: center;
    width:100%;
    height:100%;
    color: white;
}

#image-box{
    border-style: dashed;
    border-color: white;
    border-width: 4px;
    width:33vw;
    height:33vw;
    position: relative;

    > input[type="file"] {
        position: absolute;
        left: -20000px;
        top: 0;
    }
}

#image-label {
    display: inline;
}

@media (max-width:600px){
    #image-box{
        width:66vw;
        height:66vw;
    }
}

#photo {
    width: 100%;
    height: 100%;
    display: none;
}

#photo2 {
    width: 100%;
    height: 100%;
    display: none;
}

#upload-icon {
    color: #ccc;
    font-size: 25vw;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: color 0.30s ease;
}

#upload-icon:hover {
    color: white;
}

#spinner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
    transform-origin: 0% 0%;
    animation:spin 2s linear infinite;
    display: none;
}

@keyframes spin{
    100% {
        transform: rotate(360deg) translate(-50%, -50%);
    }
}

.fb-share-button {
    position: absolute;
    height: 100%;
    width: 100%;
}

#illuminati-music {
    display: none;
}
